node(){
    
    println env.WORKSPACE
    println env.BUILD_NUMBER
    println env.BUILD_URL
      
 //    bat ''' @for /f "delims=" %%i in ('dir /b /ad "C:/Users/SESA528099/Desktop/webhook_trial/" 2^>nul') do @cd C:/Users/SESA528099/Desktop/webhook_trial/%%i & mkdir "hello" '''
       commit= bat(returnStdout: true, script: ''' @for /f "delims=" %%i in ('dir /b /ad "C:/Users/SESA528099/Desktop/webhook_trial/" 2^>nul') do @cd C:/Users/SESA528099/Desktop/webhook_trial/%%i & cd''').split()
        echo "${commit} "
        commit.each {
        //println "${it}"
        dir("${it}"){
            try{
         file=bat(returnStdout: true, script:'''dir /s /b *.txt*''').trim()
        echo "${file} "
            }
            catch(err){
                echo "no file"
            }
        }
        }
        dir('C:/Users/SESA528099/Desktop/webhook_trial'){
        bat ''' FOR /f "tokens=*" %%a in ('dir *@tmp /A:D /B') DO RMDIR /S /Q %%a'''   
        }
